{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "a49d58a9-9cbb-72db-dfa0-c4d3b3115746",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "oracle_linux",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "^.*-aarch64-.*$"
                ]
              }
            ],
            "id": "CoreImagesDataSource-2217082275",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "5",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.6-aarch64-2025.07.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaaftlichd37moyiueqcoetzgtp3eo3c2jkgziccpmrqhf6mdajsmhq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-07-25 07:16:54 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "5",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.6-aarch64-2025.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaayh2t6irbplharxvcfcpzopxl5ojk3gm3jtthnonhvd4pupliie5a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-06-24 07:16:37.131 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "5",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-9.5-aarch64-2025.05.19-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaa6lsrj4xkrbm66rm3nv7vrw5tklfhnolczi2uijmnf4xndgdq7b2q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "9",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-05-21 12:59:07.304 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.07.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaalras54qbtw62245b7kcsut3usmfgndi6ku6o7jfyuvgeovjd7a3a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-07-25 07:16:36.602 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaapkan6q4l55fhnpe7lovnob4ieexl5advttnfrl37355qqltvnrqq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-06-24 07:16:37.267 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.05.19-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaapppq7gs3yh7rtmojttq3gce7sj6i6x32f6g3zsfeyxu7jgxszbia",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-05-21 12:59:22.299 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaamawldxaesq2w6ypyu6dpwgccgn2llakpymzn2xhs2it3ao3kpeda",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-01-15 16:01:17.146 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2024.10.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaa3xmfmlp3adztfhkvobzkqbveyoxumcaqdhjkepncpjb6wcmfnnnq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2024-12-11 05:45:43.744 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaad22rvuoouswepxkno63y75vc4b4sxhercp7dhocs777vyll7eglq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.9",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2024-10-12 07:12:16.258 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": null,
            "shape": null,
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "kHtm:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "kHtm:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "kHtm:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4184533479"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "pdf_scanner_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/robmillersoftware@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-01T18:29:31.168Z"
            },
            "display_name": "pdf-scanner-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaabpvk2qrihdjhz55ntjqa2jxenaiilvg32o2uy6lidakiev3wukrq",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaabpvk2qrihdjhz55ntjqa2jxenaiilvg32o2uy6lidakiev3wukrq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaaimwxw53e22rsvntyql54klfz3tgmztixyv3jaxavjlhmmzl2uqa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-08-01 18:29:31.248 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.pdf_scanner_ig",
            "oci_core_vcn.pdf_scanner_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "pdf_scanner_sl",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/robmillersoftware@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-01T18:29:31.168Z"
            },
            "display_name": "pdf-scanner-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaadzcv6kv43xdxnrwr5wb2zfbzzfjtdnrsluadltr6o3365sv34rua",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3000,
                    "min": 3000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 8000,
                    "min": 8000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 9090,
                    "min": 9090,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaadzcv6kv43xdxnrwr5wb2zfbzzfjtdnrsluadltr6o3365sv34rua",
            "state": "AVAILABLE",
            "time_created": "2025-08-01 18:29:31.248 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.pdf_scanner_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "pdf_scanner_ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/robmillersoftware@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-01T18:29:31.901Z"
            },
            "display_name": "pdf-scanner-ig",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaaimwxw53e22rsvntyql54klfz3tgmztixyv3jaxavjlhmmzl2uqa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-08-01 18:29:31.948 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaiu6mifiae53h3lrfgnlyh2wdbhhgrbbgyetkslxn2nepjzgf3pma"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.pdf_scanner_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "pdf_scanner_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kHtm:US-ASHBURN-AD-2",
            "cidr_block": "10.1.20.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/robmillersoftware@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-01T18:32:23.958Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6a53d7qcnze5mmdexhohricr2jq5r7w75mmuomoc53odhx6rxy3q",
            "display_name": "pdf-scanner-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaar3k3g47wglpvepec7z3lqtzv3goy2t7og2oy3giy6wbbhluyljja",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaabpvk2qrihdjhz55ntjqa2jxenaiilvg32o2uy6lidakiev3wukrq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaadzcv6kv43xdxnrwr5wb2zfbzzfjtdnrsluadltr6o3365sv34rua"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-08-01 18:32:24.045 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaiu6mifiae53h3lrfgnlyh2wdbhhgrbbgyetkslxn2nepjzgf3pma",
            "virtual_router_ip": "10.1.20.1",
            "virtual_router_mac": "00:00:17:6A:D0:06"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_vcn.pdf_scanner_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "pdf_scanner_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.1.0.0/16",
            "cidr_blocks": [
              "10.1.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2abdovpnbayulsjb6vo3huxutgrwiet4kl5hc2akkhk6ehjt5mka",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6a53d7qcnze5mmdexhohricr2jq5r7w75mmuomoc53odhx6rxy3q",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaabpvk2qrihdjhz55ntjqa2jxenaiilvg32o2uy6lidakiev3wukrq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaadzcv6kv43xdxnrwr5wb2zfbzzfjtdnrsluadltr6o3365sv34rua",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/robmillersoftware@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-01T18:29:31.168Z"
            },
            "display_name": "pdf-scanner-vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaaiu6mifiae53h3lrfgnlyh2wdbhhgrbbgyetkslxn2nepjzgf3pma",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2025-08-01 18:29:31.248 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
